export DB_NAME=finance_tracker_db
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST=adhikarikshitiz12@gmail.com
export EMAIL_PASSWORD='huxv kkyk mxwi yakr'